---
# vars file for ntp
network_subnet: 192.168.11.0/24

# ntp details
ntp:
  host: dns.private.net #fqdn of host
  pool: in.pool.ntp.org #default vault is 2.rhel.pool.ntp.org
  time_zone: Asia/Kolkata #default UTC